{
  "name": "employeetracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "sqlite": "^4.0.14"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suwanaloet/employeetracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suwanaloet/employeetracker/issues"
  },
  "homepage": "https://github.com/suwanaloet/employeetracker#readme"
}
